
# Ambiente
NODE_ENV=production

# Supabase Configuration
VITE_SUPABASE_URL=https://aylxcqaddelwxfukerhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHhjcWFkZGVsd3hmdWtlcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTc2NTksImV4cCI6MjA1NTU5MzY1OX0.YqQAdHMeGMmPAfKFtZPTovJ8szJi_iiUwkEnnLk1Cg8
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHhjcWFkZGVsd3hmdWtlcmhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDAxNzY1OSwiZXhwIjoyMDU1NTkzNjU5fQ.9mDw6OI19hfyY4wS9nnTUEDRV9YjLgtzfnoNNpTOKik
VITE_SITE_URL=https://songmetrix.com.br/login
SUPABASE_URL=https://aylxcqaddelwxfukerhr.supabase.co
SUPABASE_REDIRECT_URL=https://songmetrix.com.br/login
SITE_URL=https://songmetrix.com.br/login
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHhjcWFkZGVsd3hmdWtlcmhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDAxNzY1OSwiZXhwIjoyMDU1NTkzNjU5fQ.9mDw6OI19hfyY4wS9nnTUEDRV9YjLgtzfnoNNpTOKik

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=104.234.173.96
POSTGRES_DB=music_log
POSTGRES_PASSWORD=Conquista@@2
POSTGRES_PORT=5432

# Server Configuration
PORT=3001

# App URLs
VITE_APP_URL=https://songmetrix.com.br
VITE_API_URL=https://songmetrix.com.br

# Environment Configuration
VITE_ENV=production
VITE_API_BASE_URL=https://songmetrix.com.br
VITE_API_PREFIX=/api

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q5Gv7EYOe4CRJcBtPQ7PqRYp6GIFGMK7uefTr6OJdSOfw8Vp5gkUkH5jOM7g0PMJueNZtGEPxW8G7fQSQBRAnA1000c4l1t0h
STRIPE_WEBHOOK_SECRET=whsec_JzmBOyHnsVPksJZe5sR8HCRkYL70liSA

# Agent Configuration
VITE_AGENT_ENABLED=true
VITE_AGENT_EMAIL_VERIFICATION=true
VITE_AGENT_REDIRECT_URL=https://songmetrix.com.br/login

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=6454790e98c04c22b3fecc25dcd9e75c
VITE_SPOTIFY_CLIENT_SECRET=b9d28568c7e04ad79735bf8fddb750ed

# YouTube Configuration
VITE_YOUTUBE_API_KEY=AIzaSyB4djhL3s_c4sxgAbSWAqMBZMhLAerEWzc

# Variáveis de ambiente do Asaas (Produção)
ASAAS_API_URL=https://api.asaas.com
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ5NDI3Nzc1LTc3M2QtNDkwMS05MWY2LWY5YWFhODgxMzlkODo6JGFhY2hfNDU1NDQ2MTMtOGNmNi00NGZkLWFlNTktMWZlMDZlYmMxNjZh
ASAAS_WEBHOOK_SECRET=971457


# Email Configuration
SMTP_SERVER=pro.turbo-smtp.com
SMTP_PORT=465
SMTP_USER=contato@songmetrix.com.br
SMTP_PASSWORD=WihRz86S
SMTP_FROM_EMAIL=contato@songmetrix.com.br
SMTP_FROM_NAME=Songmetrix
EMAIL_SERVICE_TYPE=TurboSMTP

INSIGHTS AI
OPENAI_API_KEY=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


# Configurações antigas do SMTP (mantidas para compatibilidade)
EMAIL_SERVER_PORT=3002