# Supabase Configuration
VITE_SUPABASE_URL=https://aylxcqaddelwxfukerhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5bHhjcWFkZGVsd3hmdWtlcmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMTc2NTksImV4cCI6MjA1NTU5MzY1OX0.YqQAdHMeGMmPAfKFtZPTovJ8szJi_iiUwkEnnLk1Cg8

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=music_log
POSTGRES_PASSWORD=Conquista@@2
POSTGRES_PORT=5432

# Frontend Configuration
VITE_APP_URL=https://songmetrix.com.br
VITE_POSTGRES_USER=postgres
VITE_POSTGRES_HOST=localhost
VITE_POSTGRES_DB=music_log
VITE_POSTGRES_PORT=5432

# Server Configuration
PORT=5173

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Q5Gv7EYOe4CRJcBtPQ7PqRYp6GIFGMK7uefTr6OJdSOfw8Vp5gkUkH5jOM7g0PMJueNZtGEPxW8G7fQSQBRAnA1000c4l1t0h
STRIPE_WEBHOOK_SECRET=whsec_061128c4e05f5e85c21538c16f90ffa0b0add8ab5d1524164b77f68ad39ba7d0d
